body {
  font-family: Montserrat, sans-serif;
  background-color: #f8f8ff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}
main {
  margin-top: 0;
}
.app-title {
  font-size: 30px;
  color: #f6be00;
  font-weight: 800;
  margin-left: 20px;
}
.page-main__item {
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.page-logo__item {
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 8%;
}
.modal-header__item {
  width: 50px;
  height: 50px;
}
#loading_message {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0.7;
  background-color: #fffaf0;
}
.button-pokemon {
  background-color: #6495ed;
  border: 0;
  border-radius: 6em;
  box-sizing: border-box;
  color: #fff;
  width: 330px;
  margin: 5px;
  cursor: pointer;
  font-weight: 600;
  outline: 0;
  padding: 12px 10px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-pokemon:before {
  background-color: initial;
  border-radius: 2em;
  content: '';
  height: 50%;
  left: 4%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  transition: all 0.3s;
  width: 93%;
}
.button-pokemon:hover {
  border-color: brown;
  background-color: brown;
  color: #f8f8ff;
}
.modal-title {
  color: #f0f8ff;
}
.modal-footer,
.modal-header {
  background-color: #383838;
}
.btn-secondary {
  background-color: #6495ed;
}
@supports (display: grid) {
  .pokemon-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .pokemon-list {
    grid-template-columns: 1fr;
    grid-column-gap: 50px;
  }
  .page-title {
    margin-top: 20px;
  }
}
@media (max-width: 450px) {
  .pokemon-list {
    grid-template-columns: 1fr;
    grid-column-gap: 50px;
  }
  .page-title {
    margin-top: 200px;
  }
}
@media (min-width: 700px) and (max-width: 1100px) {
  .pokemon-list {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
}
